# OOP-WEB

./: README.md
Cinema/: hibernate.cfg.xml  pom.xml
Cinema/src/main/java/aWebApp/Cinema/: App.java  HallController.java  MovieController.java
Cinema/src/main/java/controller/: MovieController.java
Cinema/src/main/java/model/: AbstractEntity.java  Calendar.java  CinemaHall.java  Graphic.java  GraphicTest.java  Movie.java  MovieType.java  SectionType.java  Tycket.java  UsersManual.java
Cinema/src/main/java/repository/: HallRepository.java  MovieRepository.java  Repository.java
Cinema/src/main/java/service/: HallService.java  HibernateService.java  MovieService.java  Service.java
Cinema/src/main/java/transformer/: HallTransformer.java  MovieTransformer.java  Transformer.java
Cinema/src/test/java/service/: GraphicTest.java  MainClass.java  PersonServiceTest.java  testAll.java
